# Stack-LIFO-Using-MicroService

./: README.md  build.gradle  docker-compose.yml  settings.gradle
deployment/: deployment-mysql.yaml  deployment-spring.yaml  secrets.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sp/sample/simpleCurd/: SimpleCurdApplication.java
src/main/java/sp/sample/simpleCurd/configuration/: DataSourceConfiguration.java  SwaggerConfig.java
src/main/java/sp/sample/simpleCurd/controller/: CurdController.java  HealthController.java
src/main/java/sp/sample/simpleCurd/dao/: Credentials.java  DataObject.java
src/main/java/sp/sample/simpleCurd/exception/: SampleRunTimeException.java
src/main/java/sp/sample/simpleCurd/exception/handler/: CustomExceptionHandler.java
src/main/java/sp/sample/simpleCurd/repository/: DataAccessCurdRepository.java
src/main/java/sp/sample/simpleCurd/service/: DataAccessService.java
src/main/java/sp/sample/simpleCurd/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/sp/sample/simpleCurd/service/: DataAccessServiceTest.java
