spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=mysql

config.credentials.url=jdbc:mysql://localhost:3306/myschema
config.credentials.username=root
config.credentials.password=Somanchi@98

store.databaseName=mysql