spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=mysql

config.credentials.url=jdbc:mysql://${HOST_NAME}:3306/${DATABASE_NAME}?useSSL=false
config.credentials.username=${DB_USERNAME}
config.credentials.password=${DB_PASSWORD}

store.databaseName=mysql